version : '2'

services :

    postgresqldb :
        build : "./Postgre"
        container_name: pg
        tty : true
        volumes:
         - /home/projet/postgresdata:/var/lib/postgresql/data
        ports :
         - "5432:5432"
        environment:
         POSTGRES_PASSWORD: zGwgD4he37QvL7YY
         POSTGRES_USER : postgresArnaud
        networks:
            integration6:
                ipv4_address: 172.18.0.2


    node:
        build : "./Node"
        container_name: api
        tty: true
        volumes:
         - /home/projet/node/:/home/projet
        ports:
         - "8081:8081"
        depends_on :
         - postgresqldb
        networks:
            integration6:
                ipv4_address: 172.18.0.3

networks:
    integration6:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/24
                  gateway: 172.18.0.1